.row.equal-cols {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row.equal-cols:before,
.row.equal-cols:after {
  display: block;
}

.row.equal-cols > [class*="col-"] {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.row.equal-cols > [class*="col-"] > * {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
@keyframes spin {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
} /* To make this thing go faster, change the turn amount (above) or change the millisecond amount (below)*/
#spinner {
  animation: spin 1000ms;
  animation-iteration-count: infinite;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 2.5%;
}
.cardItem {
  box-shadow: 0px 0px 0px grey;
  -webkit-transition: box-shadow 0.2s ease-out;
  box-shadow: 0px 0px 0px grey;
  border-radius: 30px;
  border-color: rgb(230, 230, 230);
  text-align: start;
}
.cardItem:hover {
  box-shadow: 1px 1px 4.5px grey;
  -webkit-transition: box-shadow 0.1s ease-in;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #667eea;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(102, 126, 234, 0.5),
    rgba(118, 75, 162, 0.5)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(102, 126, 234, 0.5),
    rgba(118, 75, 162, 0.5)
  );
}

.cardContent{
  display: flex;
  flex-direction: column;
}
.searchbox {
  box-shadow: 0px 0px 0px grey;
  -webkit-transition: box-shadow 0.2s ease-out;
  box-shadow: 0.5px 0.5px 10.5px grey;
}
.icons {
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 18px;
  margin: 3px 7px 3px 3px;
}
.icons:hover {
  width: 25px;
  height: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 212, 238);
  border-radius: 18px;
  margin: 3px 7px 3px 3px;
  cursor: pointer;
}
.fa-solid {
  color: black;
}
.iconrow {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: black;
  font-weight: 750;
  letter-spacing: 0.5px;
  border-radius: 18px;
  margin-top: 5px;
  margin-right: 5px;
}
.cardItem-text {
  font-size: 12px;
  color: black;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.cardHeading{
  flex: 1;
  justify-self: flex-start;
}
.contact-icons{
  flex: 0 0 25px;
  justify-self: flex-end;
}
.cardText{
  flex: 3;
  justify-self: center;
  word-wrap: break-word;
}
.cardHeading{
  font-weight: 700;
  text-transform: uppercase;
}
.paginationLi{
  display: inline-block;
  width: 37px;
  text-align: center;
  font-weight: 700;
  margin: 3px 5px 3px 5px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  color: black;
}
.paginationLi:hover, .selectedLi:hover{
  cursor: pointer;
  background-color: black;
  color: white;
}
.selectedLi{
  display: inline-block;
  width: 37px;
  text-align: center;
  font-weight: 700;
  margin: 3px 5px 3px 5px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: black;
  color: white;
}
.paginationLiDots{
  display: inline-block;
  width: 35px;
  text-align: center;
  font-weight: 700;
  margin: 3px;
  padding: 5px;
}